{
  "name": "medis",
  "version": "1.1.1",
  "description": "Media Embedding Delivery for Interactive Sharing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}